<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pahingalay Hotel Admin Dashboard</title>

  <!-- Boxicons CDN -->
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="./assets/css/admin.css" />

</head>
<body>
  <!-- ======= MOBILE HEADER (only on â‰¤768px) ======= -->
  <div class="mobile-header">
    <div class="hamburger" id="hamburgerBtn">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="title">PAHINGALAY HOTEL</div>
  </div>

  <div class="page-wrapper">
    <div class="container">
      <!-- ======= SIDEBAR ======= -->
      <aside class="sidebar" id="sidebar">
        <div>
          <div class="sidebar-header">
            <h1>PAHINGALAY HOTEL</h1>
            <p>Admin Dashboard</p>
          </div>
          <ul class="nav-list">
            <li>
              <button class="nav-item active" data-target="dashboard">
                <i class="bx bx-bar-chart-alt-2"></i>
                Dashboard
              </button>
            </li>
            <li>
              <button class="nav-item" data-target="bookings">
                <i class="bx bx-calendar"></i>
                Bookings
              </button>
            </li>
            <li>
              <button class="nav-item" data-target="guests">
                <i class="bx bx-user"></i>
                Guests
              </button>
            </li>
            <li>
              <button class="nav-item" data-target="rooms">
                <i class="bx bx-bed"></i>
                Rooms
              </button>
            </li>
          </ul>
        </div>
        <div class="sidebar-footer">
          <div class="user-info">
            <div class="user-avatar"></div>
            <div class="user-details">
              <p class="name">Admin User</p>
              <p class="email">admin@pahingalayhotel.com</p>
            </div>
          </div>
          <button class="logout-btn">
            <i class="bx bx-log-out"></i>
            Logout
          </button>
        </div>
      </aside>

      <!-- ======= MAIN CONTENT ======= -->
      <main class="main-content">
        <!-- DASHBOARD SECTION -->
        <section id="dashboard" class="section active-section">
          <h2 class="page-title">Dashboard</h2>

          <!-- 1) STATS CARDS -->
          <div class="stats-grid">
            <div class="stat-card">
              <p class="label">
                <i class="bx bx-plus-medical"></i>
                New Bookings
              </p>
              <div class="value-row">
                <span class="value">3</span>
                <span class="trend stat-green">+25% since yesterday</span>
              </div>
            </div>
            <div class="stat-card">
              <p class="label">
                <i class="bx bx-log-in-circle"></i>
                Check-Ins Today
              </p>
              <div class="value-row">
                <span class="value">2</span>
                <span class="trend stat-blue">5 already checked in</span>
              </div>
            </div>
            <div class="stat-card">
              <p class="label">
                <i class="bx bx-door-open"></i>
                Available Rooms
              </p>
              <div class="value-row">
                <span class="value">7</span>
                <span class="trend stat-yellow">35% occupancy</span>
              </div>
            </div>
            <div class="stat-card">
              <p class="label">
                <i class="bx bx-dollar"></i>
                Revenue Today
              </p>
              <div class="value-row">
                <span class="value">2,450</span>
                <span class="trend stat-green">+18% vs last week</span>
              </div>
            </div>
          </div>

          <!-- 2) TODAY'S CHECK-INS TABLE -->
          <div class="checkin-table-container">
            <div class="table-headers">
              <h3 style="font-size: 18px; font-weight: bold;">Today's Check-Ins</h3>
              <div class="table-actions">
                <button>
                  <i class="bx bx-refresh"></i>
                  Refresh
                </button>
              </div>
            </div>
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Reservation ID</th>
                    <th>Guest Name</th>
                    <th>Room Type</th>
                    <th>Check-In Time</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-00001234</td>
                    <td>Anna Dawson</td>
                    <td>Double</td>
                    <td>12:30 PM</td>
                    <td><span class="status-pill pill-confirmed">Checked-In</span></td>
                  </tr>
                  <tr>
                    <td>R-00005678</td>
                    <td>Michael Lee</td>
                    <td>Deluxe Suite</td>
                    <td>02:15 PM</td>
                    <td><span class="status-pill pill-confirmed">Checked-In</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- 3) RECENT RESERVATIONS TABLE -->
          <div class="table-container">
            <div class="table-headers">
              <div class="toggle-buttons">
                <button class="active">Recent Reservations</button>
                <button>Recent Guests</button>
              </div>
              <div class="table-actions">
                <button>
                  <i class="bx bx-filter-alt"></i>
                  Filter
                </button>
                <button>
                  <i class="bx bx-download"></i>
                  Export
                </button>
                <button
                  class="btn-primary"
                  id="openBookingModalBtn"
                >
                  <i class="bx bx-plus"></i>
                  + New Booking
                </button>
              </div>
            </div>
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Reservation ID</th>
                    <th>Guest Name</th>
                    <th>Room Type</th>
                    <th>Check-In</th>
                    <th>Check-Out</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-00000101</td>
                    <td>Mary Grace Piattos</td>
                    <td>Double</td>
                    <td>01/10/2024</td>
                    <td>01/13/2024</td>
                    <td>$1,200</td>
                    <td>
                      <span class="status-pill pill-confirmed">Confirmed</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-00000Z36</td>
                    <td>Arman McConnell</td>
                    <td>Single</td>
                    <td>02/03/2024</td>
                    <td>02/04/2024</td>
                    <td>$999</td>
                    <td>
                      <span class="status-pill pill-pending">Pending</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-00000ACK</td>
                    <td>Elias Montoya</td>
                    <td>Family</td>
                    <td>02/14/2024</td>
                    <td>02/19/2024</td>
                    <td>$2,000</td>
                    <td>
                      <span class="status-pill pill-checkedout">Checked-Out</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- BOOKINGS SECTION -->
        <section id="bookings" class="section">
          <h2 class="page-title">Booking Management</h2>
          <div class="search-add-row">
            <input
              type="text"
              class="search-input"
              placeholder="Search bookings..."
            />
            <button
              class="add-button"
              id="openBookingModalBtn2"
            >
              <i class="bx bx-plus"></i>
              + New Booking
            </button>
          </div>
          <div class="management-table">
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Reservation ID</th>
                    <th>Guest Name</th>
                    <th>Room Type</th>
                    <th>Check-In</th>
                    <th>Check-Out</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>R-00000101</td>
                    <td>Mary Grace Piattos</td>
                    <td>Double</td>
                    <td>01/10/2024</td>
                    <td>01/13/2024</td>
                    <td>$1,200</td>
                    <td>
                      <span class="status-pill pill-confirmed">Confirmed</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-00000Z36</td>
                    <td>Arman McConnell</td>
                    <td>Single</td>
                    <td>02/03/2024</td>
                    <td>02/04/2024</td>
                    <td>$999</td>
                    <td>
                      <span class="status-pill pill-pending">Pending</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>R-00000ACK</td>
                    <td>Elias Montoya</td>
                    <td>Family</td>
                    <td>02/14/2024</td>
                    <td>02/19/2024</td>
                    <td>$2,000</td>
                    <td>
                      <span class="status-pill pill-checkedout">Checked-Out</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- GUESTS SECTION -->
        <section id="guests" class="section">
          <h2 class="page-title">Guest Management</h2>
          <div class="search-add-row">
            <input
              type="text"
              class="search-input"
              placeholder="Search guests..."
            />
            <button class="add-button">
              <i class="bx bx-plus"></i>
              + Add Guest
            </button>
          </div>
          <div class="management-table">
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Guest ID</th>
                    <th>Guest Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Nationality</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>G-00002841</td>
                    <td>Mary Grace Piattos</td>
                    <td>marygracepiattos@gmail.com</td>
                    <td>09015681246</td>
                    <td>Filipino</td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>G-00002925</td>
                    <td>Arman McConnell</td>
                    <td>armanmccconnell@gmail.com</td>
                    <td>09415912813</td>
                    <td>Filipino</td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>G-00003122</td>
                    <td>Elias Montoya</td>
                    <td>eliasmontoya@gmail.com</td>
                    <td>09312761824</td>
                    <td>American</td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- ROOMS SECTION -->
        <section id="rooms" class="section">
          <h2 class="page-title">Room Management</h2>
          <div class="search-add-row">
            <input
              type="text"
              class="search-input"
              placeholder="Search rooms..."
            />
            <button class="add-button">
              <i class="bx bx-plus"></i>
              + Add Room
            </button>
          </div>
          <div class="management-table">
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Room Type</th>
                    <th>Price</th>
                    <th>Occupancy</th>
                    <th>Bed Type</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Single</td>
                    <td>$999</td>
                    <td>1 Person</td>
                    <td>Single Bed</td>
                    <td>
                      <span class="status-pill pill-available">Available</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Double</td>
                    <td>$1,200</td>
                    <td>1-2 Persons</td>
                    <td>Double Bed</td>
                    <td>
                      <span class="status-pill pill-occupied">Occupied</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Deluxe Suite</td>
                    <td>$1,700</td>
                    <td>2-4 Persons</td>
                    <td>Queen Bed</td>
                    <td>
                      <span class="status-pill pill-available">Available</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Family Suite</td>
                    <td>$2,000</td>
                    <td>4-6 Persons</td>
                    <td>Queen Bed + 2 Twin Beds</td>
                    <td>
                      <span class="status-pill pill-available">Available</span>
                    </td>
                    <td class="action-buttons">
                      <button>
                        <i class="bx bx-edit"></i>
                        Edit
                      </button>
                      <button class="btn-delete">
                        <i class="bx bx-trash"></i>
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- ======= NEW BOOKING MODAL ======= -->
  <div class="modal-overlay" id="bookingModal">
    <div class="modal">
      <h3>New Booking</h3>
      <form id="bookingForm">
        <label for="resId">Reservation ID</label>
        <input type="text" id="resId" name="resId" placeholder="R-0000XXXX" />

        <label for="guestName">Guest Name</label>
        <input
          type="text"
          id="guestName"
          name="guestName"
          placeholder="e.g. John Doe"
        />

        <label for="roomType">Room Type</label>
        <select id="roomType" name="roomType">
          <option value="Single">Single</option>
          <option value="Double">Double</option>
          <option value="Deluxe Suite">Deluxe Suite</option>
          <option value="Family Suite">Family Suite</option>
        </select>

        <label for="checkIn">Check-In Date</label>
        <input type="date" id="checkIn" name="checkIn" />

        <label for="checkOut">Check-Out Date</label>
        <input type="date" id="checkOut" name="checkOut" />

        <div class="modal-buttons">
          <button type="button" class="btn-cancel" id="cancelBookingBtn">
            Cancel
          </button>
          <button type="submit" class="btn-save">Save</button>
        </div>
      </form>
    </div>
  </div>

  <script src="./assets/js/admin.js"></script>
</body>
</html>
